@media only screen and (min-width: 768px) {
    body {
        display: grid;
        grid-template-areas:
            "logo . output"
            "logo input output"
            "logo button output";
        grid-template-rows: 2fr 6fr 2fr;
        grid-template-columns: 10% 60% 30%;
        background-color: #F3F5FC;
        max-width: 100vw;
        height: 100vh;
    }

    #section-logo {
        justify-self: center;
        margin-top: 40px;
    }

    #output-container {
        height: 90%;
    }

    #section-output {
        align-items: center;
        margin: 20px 0;
        height: 100%;
    }
}

#section-logo {
    grid-area: logo;
}

#logo-alura {
    width: 31px;
    height: 48px;
}


#section-input {
    grid-area: input;
    max-height: 100%;
}

#textarea {
    color: #0A3871;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    border: none;
    background-color: transparent;
    width: 90%;
    height: 100%;
    overflow-y: auto;
}

#textarea::placeholder {
    color: #0A3871;
    font-size: 32px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
}

#section-output {
    grid-area: output;
    padding: 20px;
    display: flex;
    justify-content: center;
    max-width: 90vw
}

#output-container {
    background: #FFFFFF;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
    padding: 40px;
    width: 100%;
    max-height: fit-content;
}

#output-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
}

#output-text {
    font-size: 20px;
    overflow-wrap: break-word;
}

#copy-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#copy-button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40%;
    max-width: 328px;
    flex-basis: 40%;
    height: 40px;
    border-radius: 1rem;
    border: 1px solid #0A3871;
    margin: 0 20px;
    cursor: pointer;
}

#output-img {
    width: 90%;
}

#section-button {
    grid-area: button;
}

#section-button>p {
    margin-left: 20px;
}

#button-container {
    display: flex;
    justify-content: center;
}

#button-encriptar {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40%;
    max-width: 328px;
    flex-basis: 40%;
    height: 80%;
    background: #0A3871;
    border-radius: 1rem;
    margin: 0 20px;
    cursor: pointer;
    transition: background 0.3s;
}

#button-encriptar:hover,
#button-encriptar:focus {
    background-color: #426ce0;
}

#button-desencriptar {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40%;
    max-width: 328px;
    flex-basis: 40%;
    height: 80%;
    background: #D8DFE8;
    border-radius: 1rem;
    border: 1px solid #0A3871;
    margin: 0 20px;
    cursor: pointer;
    transition: background 0.3s;
}

#button-desencriptar:hover,
#button-desencriptar:focus {
    background-color: #FFFFFF;
}

.button-text {
    width: 280px;
    height: 19px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

#warn {
    display: inline-block;
    background-color: #495057;
    color: #FFFFFF;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
}

@media only screen and (max-width: 768px) and (min-width: 375px) {
    body {
        display: grid;
        grid-template-areas:
            "logo"
            "input"
            "button"
            "output";
        grid-template-rows: 1fr 5fr 1fr 1fr;
        background-color: #F3F5FC;
        max-width: 100vw;
        height: 100vh;
        padding: 20px;
    }

    #section-output {
        width: 90vw;
    }
    

    #output-img {
        display: none;
    }

    #section-logo {
        height: 100%;
        align-self: center;
        margin-top: 40px;

    }

    #output-container {
        padding: 20px;
    }
}

@media only screen and (max-width: 375px) {
    body {
        display: grid;
        grid-template-areas:
            "logo"
            "input"
            "button"
            "output";
        grid-template-rows: 0.1fr 1.5fr 1fr 1fr;
        background-color: #F3F5FC;
        max-width: 100vw;
        height: 100%;

    }

    #section-logo {
        height: 80%;
        align-self: center;
    }

    #logo-alura {
        width: 20px;
        height: 30px;
    }

    #button-container {
        flex-direction: column;
        justify-content: space-around;
        height: 70%;
    }

    #output-container {
        padding: 10px;
        max-height: 100%;
    }
    #output-img {
        display: none;
    }

    #textarea::placeholder {
        font-size: 26px;
        text-align: center;
    }

    h2 {
        font-size: 19px;
    }

    #textarea {
        font-size: 20px;
        
    }

    #section-button>p {
        margin-left: 0;
        font-size: 16px;
    }

   

}